# KzGraph

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-prerelease.yml  maven-release.yml  maven.yml
src/main/java/io/github/k4zoku/kzgraph/: KzGraph.java  ResourcesGetter.java  ResourcesManager.java
src/main/java/io/github/k4zoku/kzgraph/annotations/: Unused.java
src/main/java/io/github/k4zoku/kzgraph/controller/graph/: GraphController.java
src/main/java/io/github/k4zoku/kzgraph/model/graph/: Edge.java  Graph.java  GraphSerializationMode.java  Vertex.java
src/main/java/io/github/k4zoku/kzgraph/model/graph/simple/: SimpleEdge.java  SimpleGraph.java  SimpleVertex.java
src/main/java/io/github/k4zoku/kzgraph/model/graph/undirected/: UndirectedEdge.java  UndirectedGraph.java
src/main/java/io/github/k4zoku/kzgraph/model/label/: LabelGenerator.java
src/main/java/io/github/k4zoku/kzgraph/model/serialization/: HumanReadableSerializer.java  HumanSerializable.java
src/main/java/io/github/k4zoku/kzgraph/resources/: Icons.java
src/main/java/io/github/k4zoku/kzgraph/view/: KzGraphControlPanel.java  KzGraphDrawingPanel.java  KzGraphInfoPanel.java  KzGraphMenuBar.java  KzGraphWindow.java  Utils.java
src/main/java/io/github/k4zoku/kzgraph/view/graph/: DisplayType.java  EdgeView.java  GraphView.java  VertexView.java
src/main/java/io/github/k4zoku/kzgraph/view/interfaces/: Bounding.java  Drawable.java
